{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMap": true,
        "outDir": "./dist",
        "noLib": false,
        "preserveConstEnums": true
    },
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts",
        "examples"
    ]
}